PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:ExamTwoCodeQuestions.Data;assembly=ExamTwoCodeQuestions.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="FruitEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:FruitFilling" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock FontSize="30" Text="Customize Cobbler!"/>
        <StackPanel Orientation="Horizontal">
            <ListBox 
               ItemsSource="{Binding Source={StaticResource FruitEnum}}"
               SelectedItem="{Binding Fruit}" Width="117" Height="63" RenderTransformOrigin="0.5,0.5">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
            <CheckBox IsChecked="{Binding WithIceCream}" FontSize="18" Width="255" Margin="20,0,0,0" Content="WithIceCream"/>


        </StackPanel>
    </StackPanel>
</UserControl>

